# Nombre de la aplicación
spring.application.name=sistema-contable

# Configuración de logs adicionales
logging.level.com.sistemafinanciero=DEBUG

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_financiero?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=240720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA y Hibernate Configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Cambia el puerto al de HTTPS
server.port=8081

# Habilita SSL en Spring Boot
server.ssl.enabled=true

# Ruta al archivo keystore (en classpath)
server.ssl.key-store=classpath:keystore.p12

# Contraseña del keystore (usada al generarlo)
server.ssl.key-store-password=240720

# Tipo de keystore
server.ssl.key-store-type=PKCS12

# Alias del certificado en el keystore
server.ssl.key-alias=springboot


# Configuración de logging para Hibernate (para debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Configuración de encoding de la aplicación
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


